# eddystone

./: .travis.yml  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  README.md  protocol-specification.md
eddystone-url/tools/eddystone-url-config-validator/app/: build.gradle  proguard-rules.pro
eddystone-url/tools/eddystone-url-config-validator/app/src/androidTest/java/com/google/sample/eddystoneurlconfigvalidator/: ApplicationTest.java
eddystone-url/tools/eddystone-url-config-validator/app/src/main/: AndroidManifest.xml
eddystone-url/tools/eddystone-url-config-validator/app/src/main/java/com/google/sample/eddystoneurlconfigvalidator/: CoreEddystoneURLTests.java  MainActivity.java  MultipleBeaconsAdapter.java  SpecEddystoneURLTests.java  TestAction.java  TestActivity.java  TestData.java  TestHelper.java  TestRunner.java  TestTypesAdapter.java  TestsAdapter.java
eddystone-url/tools/eddystone-url-config-validator/app/src/main/res/anim/: rotation.xml
eddystone-url/tools/eddystone-url-config-validator/app/src/main/res/drawable/: chevron_right.xml  executing.xml  executing_animated.xml  failed.xml  floating_button.xml  lock_available.xml  lock_selector.xml  lock_unavailable.xml  not_started.xml  success.xml  validator_icon.xml
eddystone-url/tools/eddystone-url-config-validator/app/src/main/res/layout/: activity_main.xml  activity_test.xml  beacon_info_row.xml  list_subheader.xml  lock_switch.xml  multiple_beacon_dialog.xml  test_view.xml  type_view.xml
eddystone-url/tools/eddystone-url-config-validator/app/src/main/res/menu/: main_activity_actions.xml  tests_activity_actions.xml
eddystone-url/tools/eddystone-url-config-validator/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
tools/eddystone-validator/EddystoneValidator/app/: build.gradle
tools/eddystone-validator/EddystoneValidator/app/src/androidTest/java/com/google/sample/eddystonevalidator/: ApplicationTest.java  (+3 more)
tools/eddystone-validator/EddystoneValidator/app/src/main/: AndroidManifest.xml
tools/eddystone-validator/EddystoneValidator/app/src/main/res/layout/: activity_main.xml  beacon_list_item.xml  fragment_main.xml  numberpicker_dialog.xml
tools/eddystone-validator/EddystoneValidator/app/src/main/res/menu/: menu_main.xml
tools/eddystone-validator/EddystoneValidator/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
tools/eddystone-validator/EddystoneValidator/app/src/main/res/xml/: preferences.xml
tools/gatt-config/android/BeaconConfig/app/: app-release.apk  build.gradle  proguard-rules.pro
tools/gatt-config/android/BeaconConfig/app/src/main/: AndroidManifest.xml
tools/gatt-config/android/BeaconConfig/app/src/main/java/layout/: BeaconTabFragment.java  GlobalFragment.java  SlotFragment.java
tools/gatt-config/android/BeaconConfig/app/src/main/res/drawable/: apply_default_config.xml  arrow_right.xml  circle.xml  close_arrow.xml  delete_grey.xml  expand_arrow.xml  factory_reset_icon.xml  globe.xml  pencil.xml  save_changes.xml  save_config.xml  shadow.xml
tools/gatt-config/android/BeaconConfig/app/src/main/res/layout/: activity_beacon_config.xml  activity_main.xml  activity_scanning.xml  content_scanning.xml  dialog_change_lock_code.xml  dialog_change_uid.xml  dialog_change_url.xml  dialog_save_config.xml  dialog_unlock.xml  fragment_frame_slot.xml  fragment_manage_configurations.xml  fragment_manage_configurations_item.xml  frame_row_tlm.xml  frame_row_uid.xml  frame_row_url.xml  frame_type_row.xml  saved_slot_configuration.xml  scan_result_layout.xml  spinner_item.xml  tabs_layout.xml
tools/gatt-config/android/BeaconConfig/app/src/main/res/menu/: menu_beacon_config.xml
tools/gatt-config/android/BeaconConfig/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tools/txeddystone/TxEddystone/: variants.gradle
tools/txeddystone/TxEddystone/app/: build.gradle  proguard-rules.pro
tools/txeddystone/TxEddystone/app/src/main/: AndroidManifest.xml
tools/txeddystone/TxEddystone/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
tools/txeddystone/TxEddystone/app/src/main/res/menu/: menu_main.xml
tools/txeddystone/TxEddystone/app/src/main/res/values/: colors.xml  strings.xml
tools/txeddystone/TxEddystone/gradle/wrapper/: gradle-wrapper.properties
(+345 files in other folders)
