<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_change_url"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change URL"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:padding="20dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/cancel_change_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow"
        android:layout_gravity="top" />

    <!-- Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingRight="20dp">

        <!-- Enter new url -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New URL:"
            android:textSize="16dp"
            android:paddingBottom="@dimen/space_between_lines"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <Spinner
                android:id="@+id/url_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:paddingBottom="13dp"
                android:singleLine="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz./#$-_+!*'();?:@="
                android:hint="Enter new URL"
                android:paddingRight="13dp"
                android:layout_weight="1"
                android:gravity="start" />
        </LinearLayout>

    </LinearLayout>

    <!-- Confirmation button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingLeft="20dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/confirm_button"
            android:theme="@style/buttonStyle"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>