<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/unlock_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unlock Beacon"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:padding="20dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow"
        android:layout_gravity="top" />

    <!-- Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingRight="20dp">

        <!-- Enter beacon lock code as hexadecimal text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter beacon's lock code as hex text:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp">
            <EditText
                android:id="@+id/enter_lock_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:digits="0123456789abcdef"
                android:maxLength="32" />
            <TextView
                android:id="@+id/lock_code_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(0/32)"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Confirmation button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:paddingLeft="20dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/confirm_button"
            android:theme="@style/buttonStyle"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>