<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/configuration_item_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/expand_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_arrow"
                android:layout_marginRight="@dimen/text_margin"/>
            <TextView
                android:id="@+id/config_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:id="@+id/config_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_grey"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/configuration_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Divider line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gray_line_height"
                android:background="@color/gray_line"
                android:orientation="horizontal"/>

            <!-- Configuration information -->
            <LinearLayout
                android:id="@+id/config_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
