<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context=".MainActivityFragment">

    <EditText
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Device Address / UID filter" />

    <ListView
        android:id="@+id/listView"
        android:listSelector="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/placeholder"
        android:text="No Eddystone devices detected or matched the filter..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

</LinearLayout>
